ManifestFileVersion: 0
CRC: 3154383211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dec1b456da26961a3d251a65a74c8a51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 724dd3192a715fa1a3db0daf5590fe54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2a27923349132564eae0cd8edaa544f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fa5a1ee24ae6374c96206679172ae23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2469fb55618fea41ab449e7f812b629, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Building3.prefab
- Assets/Prefabs/TreeType003.prefab
- Assets/Prefabs/TreeType004.prefab
- Assets/Prefabs/Building1.prefab
- Assets/Prefabs/Medieval_House.prefab
- Assets/Prefabs/wooden_path.prefab
- Assets/Prefabs/CoinStar.prefab
- Assets/Prefabs/TreeType203.prefab
- Assets/Prefabs/TreeType40.prefab
- Assets/Prefabs/TreeType006.prefab
- Assets/Prefabs/TreeType604.prefab
- Assets/Prefabs/multiple_rocks.prefab
- Assets/Prefabs/Building2.prefab
- Assets/Prefabs/TreeType404.prefab
- Assets/Prefabs/TreeType0051.prefab
- Assets/Prefabs/Rock1.prefab
- Assets/Prefabs/TreeType603.prefab
- Assets/Prefabs/Building4.prefab
- Assets/Prefabs/Building5.prefab
- Assets/Prefabs/Tree_Type0_05.prefab
- Assets/Prefabs/TreeType002.prefab
Dependencies: []
